EAGLE AutoRouter Statistics:

Job           : /Users/tlink/Seafile/Sources/Eagle/OpenHPI Embedded Smart Home RPi Board/OpenHPI Embedded Smart Home RPi Board2.brd

Start at      : 19:15:51 (04.06.16)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 4.5 mil  Layers: 1
Connections   :    60   predefined:  60 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
