EAGLE AutoRouter Statistics:

Job           : D:/Profile/Seafile/Sources/Eagle/OpenHPI Embedded Smart Home RPi Board/OpenHPI Embedded Smart Home RPi Board.brd

Start at      : 11:26:01 (04.06.2016)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    56   predefined:  56 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
